\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelles}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Versuchsaufbau (ohne die Kalibrierungsmessung f\IeC {\"u}r das Thermoelement).\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t}{4}{subsection.2.1}}
\newlabel{1.HS}{{1}{4}{Bestimmung der Wärmekapazität}{equation.2.1}{}}
\newlabel{C_p}{{2}{4}{Bestimmung der Wärmekapazität}{equation.2.2}{}}
\newlabel{C_pFormel}{{3}{4}{Bestimmung der Wärmekapazität}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Berechnete Werte f\IeC {\"u}r $C_p$\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C_pTabelle}{{1}{5}{Berechnete Werte für $C_p$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stoffmengen und die molare W\IeC {\"a}rmakapazit\IeC {\"a}t $C_{\mathrm  {m},p}$\relax }}{5}{table.caption.4}}
\newlabel{StoffmengenTabelle}{{2}{5}{Stoffmengen und die molare Wärmakapazität $C_{\mathrm {m},p}$\relax }{table.caption.4}{}}
\newlabel{n}{{4}{5}{Bestimmung der Wärmekapazität}{equation.2.4}{}}
\newlabel{Neutralisationsenthalpie}{{5}{5}{Bestimmung der Wärmekapazität}{equation.2.5}{}}
\newlabel{n}{{6}{5}{Bestimmung der Wärmekapazität}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verd\IeC {\"u}nnungs- und Neutralisationsenthalpie\relax }}{6}{table.caption.5}}
\newlabel{TabelleVerdNeutr}{{3}{6}{Verdünnungs- und Neutralisationsenthalpie\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fehlerrechnung}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestimmung von $\Delta H_\mathrm  {N}$ nach Hess und Vergleich mit Messwerten}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion systematischer Fehler}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{8}{section.4}}
\newlabel{Kalibrierkurve Thermoelement}{{\caption@xref {Kalibrierkurve Thermoelement}{ on input line 284}}{8}{Anhang}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalibrierkurve des Thermoelements.\relax }}{8}{figure.caption.6}}
\newlabel{HClundNaOH}{{\caption@xref {HClundNaOH}{ on input line 293}}{9}{Anhang}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatur-Zeit Diagramm $HCl$ und $NaOH$.\relax }}{9}{figure.caption.7}}
\newlabel{HAcundNaOH}{{\caption@xref {HAcundNaOH}{ on input line 301}}{9}{Anhang}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperatur-Zeit Diagramm $HAc$ und $NaOH$.\relax }}{9}{figure.caption.8}}
\newlabel{Verduennung}{{\caption@xref {Verduennung}{ on input line 308}}{10}{Anhang}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verd\IeC {\"u}nnung von $HCl$.\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{10}{section.5}}
